tests/config/pubsub/tests.yml (before)
# Supported operation: publish, subscribe
# Config map:
## pubsubName : name of the pubsub
## testTopicName: name of the test topic to use
## publishMetadata: A map of strings that will be part of the publish metadata in the Publish call
## subscribeMetadata: A map of strings that will be part of the subscribe metadata in the Subscribe call
## maxReadDuration: duration to wait for read to complete
## messageCount: no. of messages to publish
## checkInOrderProcessing: false disables in-order message processing checking
componentType: pubsub
components:
  - component: azure.eventhubs
    allOperations: true
    config:
      ## with partition key set, inorder processing is guaranteed.
      ## https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-features#mapping-of-events-to-partitions
      checkInOrderProcessing: true
      publishMetadata:
        partitionKey: abcd
  - component: azure.servicebus
    allOperations: true
    config:
      pubsubName: azure-servicebus
      testTopicName: dapr-conf-test
      checkInOrderProcessing: false
  - component: redis
    allOperations: true
    config:
      checkInOrderProcessing: false
  - component: natsstreaming
    allOperations: true
  - component: jetstream
    allOperations: true
  - component: kafka
    allOperations: true
  - component: pulsar
    allOperations: true
  - component: mqtt
    profile: mosquitto
    allOperations: true
  - component: mqtt
    profile: emqx
    allOperations: true
  - component: mqtt
    profile: vernemq
    allOperations: true
  - component: hazelcast
    allOperations: true
  - component: rabbitmq
    allOperations: true
    config:
      checkInOrderProcessing: false
  - component: in-memory
    allOperations: true

tests/config/pubsub/tests.yml (after)
# Supported operation: publish, subscribe
# Config map:
## pubsubName : name of the pubsub
## testTopicName: name of the test topic to use
## publishMetadata: A map of strings that will be part of the publish metadata in the Publish call
## subscribeMetadata: A map of strings that will be part of the subscribe metadata in the Subscribe call
## maxReadDuration: duration to wait for read to complete
## messageCount: no. of messages to publish
## checkInOrderProcessing: false disables in-order message processing checking
componentType: pubsub
components:
  - component: azure.eventhubs
    allOperations: true
    config:
      pubsubName: azure-eventhubs
      testTopicName: dapr2-conf-test-eventhubs-pubsub-topic
      ## with partition key set, inorder processing is guaranteed.
      ## https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-features#mapping-of-events-to-partitions
      checkInOrderProcessing: true
      publishMetadata:
        partitionKey: abcd
  - component: azure.servicebus
    allOperations: true
    config:
      pubsubName: azure-servicebus
      testTopicName: dapr-conf-test
      checkInOrderProcessing: false
  - component: redis
    allOperations: true
    config:
      checkInOrderProcessing: false
  - component: natsstreaming
    allOperations: true
  - component: jetstream
    allOperations: true
  - component: kafka
    allOperations: true
  - component: pulsar
    allOperations: true
  - component: mqtt
    profile: mosquitto
    allOperations: true
  - component: mqtt
    profile: emqx
    allOperations: true
  - component: mqtt
    profile: vernemq
    allOperations: true
  - component: hazelcast
    allOperations: true
  - component: rabbitmq
    allOperations: true
    config:
      checkInOrderProcessing: false
  - component: in-memory
    allOperations: true
  - component: aws.snssqs
    allOperations: true
    config:
      checkInOrderProcessing: false

tests/config/pubsub/tests.yml (diff)
@@ -12,6 +12,8 @@ components:
   - component: azure.eventhubs
     allOperations: true
     config:
+      pubsubName: azure-eventhubs
+      testTopicName: dapr2-conf-test-eventhubs-pubsub-topic
       ## with partition key set, inorder processing is guaranteed.
       ## https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-features#mapping-of-events-to-partitions
       checkInOrderProcessing: true
@@ -52,3 +54,7 @@ components:
       checkInOrderProcessing: false
   - component: in-memory
     allOperations: true
+  - component: aws.snssqs
+    allOperations: true
+    config:
+      checkInOrderProcessing: false
